environment.name=prod
spring.applications.name=superbeb-prod
spring.datasource.url=${DB_PROD_URL}
spring.datasource.username=${DB_PROD_USER}
spring.datasource.password=${DB_PROD_PASSWORD}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.hibernate.ddl-auto=update

imgbb.api.key=${imgbb.api.key}
# imgbb.api.url=${imgbb.api.url}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Spring Cache configuration
spring.cache.type=redis

# Redis configuration
spring.data.redis.host=${SPRING_REDIS_HOST}
#spring.data.redis.username=${SPRING_REDIS_USERNAME}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.ssl.enabled=false
spring.data.cache.redis.time-to-live=600000

#spring.redis.host=redis-13375.c293.eu-central-1-1.ec2.redns.redis-cloud.com
#spring.redis.port=13375
#spring.redis.password=ttae4Y9j7qgqCWeq0ft6txHY6f4kpeGj
#spring.redis.ssl.enabled=true

#Mailtrap Service
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true
