environment.name=prod
spring.applications.name=superbeb-prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.hibernate.ddl-auto=create

imgbb.key=eb34a8925ac27168da340f2f9aadda05
imgbb.url=https://api.imgbb.com/1/upload

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB